## @file
#  This is the shell sorting testing application
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Training14_Anyang
  FILE_GUID                      = d837d1aa-d354-42f5-34e4-b3d49372ac23
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  Training14_Anyang.h
  Training14_Anyang.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmulatorPkg/EmulatorPkg.dec

[LibraryClasses]
  ShellCEntryLib
  UefiLib
  DebugLib
  PciLib
  PciSegmentLib
  IoLib

[Protocols]
  gEfiSmbiosProtocolGuid
  gEfiSimpleTextOutProtocolGuid

[Depex]

